MAPBOX_KEY=


# Para crear la carpeta de variables de entorno como lo solicita Angular
# se crea un script para que lo genere de forma automática
# cogiendo los datos del .env

# 1. Instalar DOTENV

# 2. Crear un script con las directivas para la creación del archivo
    # Archivo set-envs.js:

    # const { writeFileSync, mkdirSync } = require("fs");

    # require("dotenv").config();

    # const basePath = "./src/environments";
    # const targetPath = "./src/environments/environments.ts";

    # const envFileContent = `
    # export const environments = {
    #   mapbox_key: "${process.env["MAPBOX_KEY"]}",
    # }
    # `;

    # mkdirSync(basePath, { recursive: true });

    # writeFileSync(targetPath, envFileContent);

# 3. Crear un script en package.json: "envs": "node ./scripts/set-envs.js",
